
# DBCONFIG
DBUSER = "admin"
DBPASSWORD = "FjoK9qnFZVfFXPIf"
DBCONNECTIONSTRING = "mongodb+srv://admin:FjoK9qnFZVfFXPIf@devhub.ckqwr22.mongodb.net/?retryWrites=true&w=majority&appName=devhub"


# JWT

SECRET_KEY = "javaebom"
ALGORITHM = "HS256"
ACESS_TOKEN_EXPIRE_MINUTES = 50

# MAIL

MAIL_USERNAME ="",
MAIL_PASSWORD = "",
MAIL_FROM = "",
MAIL_PORT = 587,
MAIL_SERVER = "smtp.gmail.com",
MAIL_STARTTLS = False,
MAIL_SSL_TLS = True,
USE_CREDENTIALS = True,
VALIDATE_CERTS = True